# hotel-listings

./: build.gradle  local.properties  pom.xml  settings.gradle
client/: build.gradle
client/src/androidTest/java/edu/vanderbilt/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/edu/vanderbilt/client/: App.kt
client/src/main/java/edu/vanderbilt/client/core/: UseCase.kt
client/src/main/java/edu/vanderbilt/client/core/data/: Either.kt  Failure.kt
client/src/main/java/edu/vanderbilt/client/core/data/logging/: TimberLogger.kt
client/src/main/java/edu/vanderbilt/client/core/data/model/login/: AddUserUseCase.kt  LoginDataSource.kt  LoginRepository.kt  LoginUseCase.kt  MemoryLoginDataSource.kt  PreferencesLoginDataSource.kt
client/src/main/java/edu/vanderbilt/client/core/data/prefs/: Prefs.kt
client/src/main/java/edu/vanderbilt/client/core/di/: appModule.kt
client/src/main/java/edu/vanderbilt/client/core/models/: User.kt
client/src/main/java/edu/vanderbilt/client/features/: BaseViewModel.kt  MainActivity.kt
client/src/main/java/edu/vanderbilt/client/features/airport/: AirportFragment.kt  AirportViewModel.kt
client/src/main/java/edu/vanderbilt/client/features/common/: Event.kt
client/src/main/java/edu/vanderbilt/client/features/login/: AddUserFailure.kt  LoginFailure.kt  LoginFragment.kt  LoginViewModel.kt
client/src/main/java/edu/vanderbilt/client/model/: Airport.kt  TripRequest.kt  TripResponse.kt
client/src/main/java/edu/vanderbilt/client/web/: BookingApi.kt
client/src/main/res/layout/: airport_fragment.xml  login_fragment.xml  main_activity.xml
client/src/main/res/menu/: main_menu.xml
client/src/main/res/navigation/: nav_graph.xml
client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/src/test/java/edu/vanderbilt/client/: ExampleUnitTest.kt
run/: Client.run.xml  Server.run.xml
server/: build.gradle
server/src/main/java/server/: FlightApplication.java  HotelApplication.java
server/src/main/java/server/account/: AccountController.java
server/src/main/java/server/airline/: AirlineRepository.java  AirlineService.java
server/src/main/java/server/airport/: AirportRepository.java  AirportService.java
server/src/main/java/server/common/: Constants.java
server/src/main/java/server/common/model/: Airport.java  ExchangeRate.java  Flight.java  FlightRequest.java  Hotel.java  Room.java  RoomRequest.java
server/src/main/java/server/exchange/: ExchangeController.java  ExchangeRepository.java  ExchangeService.java
server/src/main/java/server/flight/: FlightController.java  FlightService.java
server/src/main/java/server/hotel/: HotelController.java  HotelRepository.java  HotelService.java
server/src/main/java/server/room/: RoomController.java  RoomRepository.java  RoomService.java
server/src/main/java/server/security/: AuthServerConfig.java  CodeChallengeMethod.java  PkceAuthorizationCodeServices.java  PkceAuthorizationCodeTokenGranter.java  PkceProtectedAuthentication.java  SecurityConfig.java  SecurityConfiguration.java
server/src/main/resources/: application.properties
server/src/main/resources/airline/swa/: data.sql
server/src/main/resources/airport/: data.sql  schema.sql
server/src/main/resources/exchange/: data.sql
server/src/main/resources/hotel/hlt/: data.sql
server/src/main/resources/hotel/mar/: data.sql
server/src/main/resources/room/: data.sql  schema.sql
server/src/test/java/server/airline/: AirlineRepositoryTests.java  AirlineServiceTests.java  FlightFactory.java
server/src/test/java/server/airport/: AirportRepositoryTests.java  AirportServiceTests.java
server/src/test/java/server/exchange/: ExchangeRepositoryTests.java  ExchangeServiceTests.java
server/src/test/java/server/flight/: FlightIntegrationTests.java
server/src/test/java/server/hotel/: HotelControllerTests.java  HotelRepositoryTests.java  HotelServiceTests.java
server/src/test/java/server/room/: RoomIntegrationTests.java  RoomRepositoryTests.java  RoomServiceTests.java
server/src/test/java/server/security/: AuthStatefulSecurityConfig.java  SecurityTests.java
server/src/test/resources/room/: create.sql
temp/server/hotel/: HotelRepositoryTests.java  HotelServiceTests.java
temp/server/hotel_stay/: RoomIntegrationTests.java
temp/server/room/: HotelStayFactory.java  RoomRepositoryTests.java  RoomServiceTests.java
web/: index.jsp
