# @@Jules - please comment entries as you see fit
server.port=8081
spring.application.name=server
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# Create and loads all tables.
spring.datasource.data=\
  classpath:exchange/data.sql,\
  classpath:hotel/data.sql,\
  classpath:room/mar/data.sql,\
  classpath:room/hlt/data.sql